@font-face {
    font-family: Gilroy;
    src: url(fonts/Gilroy-UltraLight.woff2);
    font-weight: 100;
}
@font-face {
    font-family: Gilroy;
    src: url(fonts/Gilroy-Light.woff2);
    font-weight: 200;
}
@font-face {
    font-family: Gilroy;
    src: url(fonts/Gilroy-Regular.woff2);
    font-weight: 300;
}
@font-face {
    font-family: NyghtSerif;
    src: url(fonts/NyghtSerif-Regular.woff2);
    font-weight: 300;
}



html{
    font-size: 14px;
    font-family: Gilroy;
    font-weight: 200;
    background-color: black;
    color: white;
}

a{
    text-decoration: none;
    color: white;
   
}

p,h1{
 margin: 0;
 padding: 0;  
 font-weight: inherit; 
}

.header{
    padding-top: 3rem;
    padding-left: 8%;
    padding-right: 5vh;
    display: flex;
    align-items: center;
    gap: 40%;
    justify-content: space-between;


}

.navBlock{
    
    display: flex;

    align-items: center;
    gap: 3rem;
}

.navButton{
    width: max-content;
    font-size: 1.5rem;

}

.smLogo{
    object-fit: cover;
    width: 12vw;

}

.Title{
    font-family: NyghtSerif;
    font-size: 7rem;
}



.FindBlock{
    padding: 5vh 5vh 5vh 8%;
}

.cardBlock{
    margin-top: 3rem;
    display: flex;
    gap: 4rem;
    justify-content: center;
    margin-bottom: 5rem;
    flex-wrap: wrap;

}

.Card{

    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;

    box-shadow:  -8px 8px 39px 3px rgba(228, 153, 3, 0.32)
}

.Card img{
    width: 100%;
    object-fit: cover;
}

.cardMainText{
    margin-top: 1.5rem;
    display: flex;

    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-bottom: .5rem;
}

.cardName{
    font-family: NyghtSerif;
    font-size: 2rem;
}

.cardThinText{
    font-size: 1.5rem;
    font-weight: 200;
}


.goldenBig{
    align-self: center;
    font-size: 2rem;

    color: #000000;

    padding: .7rem 2.5rem;
    background-color:  #E49922;
    border-radius: 50px;

    position: relative;
}

.titleFlex{
    display: flex;
    justify-content: space-between;
}

.footer{
    padding: 2rem 8% 3rem 8%;
    border-top: #E49922 solid 1.5px;


    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footerContact{
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1rem;
}

.footerText{
    text-align: end;
}


.filterBlock{
    max-width: 30%;
    position: absolute;
    right: 5vh;
    
    display: flex;

    flex-direction: column;
    padding: 2.5rem;

    background-color: white;
    color: black;

}

.filterTitle{
    font-size: 2rem;
    font-family: NyghtSerif;
}

.filterCategory{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.filterVariants{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.5rem;
    font-size: 2rem;

    margin-bottom: 2rem;
}



.variantsColumn{
    display: flex;
    flex-direction: column;
}

.gridVariants{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}


.checkbox{
    margin-left: .5rem;
    scale: 2;

    border: #E49922 solid 2px;
}

label{

    display: flex;
    align-items: center;
    gap: .5rem;
}

.checkbox{
    display: none;
}

.fake{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border: #E49922 1px solid;
    position: relative;
    border-radius: 11px;
}

.fake::before{
    content: "";
    position: absolute;
    display: block;
    width: 38px;
    height: 50px;
    background-image: url(img/check.png);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    transition: .2s;
    background-repeat: no-repeat;

}

.checkbox:checked + .fake::before{
opacity: 1;
}

.hidden{
    visibility:hidden;
    opacity: 0;
    transition: .5s;
}
.hidden-Card{
    display: none;
    opacity: 0;
    transition: .5s;
}
.visible{
    visibility:visible;
    opacity: 1;
    transition: .5s;
}


@media (max-width: 750px) {
    html{
        font-size: 10px;
    }
    
    .navBlock{
        display: none;
    }


    .AboutFlexBlock{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    }

    .Title{
        font-size: 5rem;
    }

    .smLogo{
        width: 30vw;
        
    }

    .HelloBlock .Title{
        padding-top: 3rem;
    }

    .aboutTextBlock{
        gap: 2rem;
    }

    .cardBlock{
    margin-top: 3rem;
    display: flex;
    gap: 4rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    }

    .leftCard, .rightCard, .centerCard{
        transform: none;
    }
    .Card{
        width: max-content;
    }


    .goldenBig{
        text-align: center;
    }




    .footerContact{
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1rem;
    align-items: center;

    }
    .footerText{
        text-align: center;
    }

    .footer{
        flex-direction: column;

        gap: 3rem;
    }


    .FindBlock{

        padding: 5vh;
    }

    .filterBlock{
        max-width: 100%;
    }
}